{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AstroLauncher",
  "version": "0.1.0",
  "identifier": "com.astrolauncher.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AstroLauncher",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "backgroundColor": "#0A0A0A"
      },
      {
        "label": "splash",
        "title": "AstroLauncher",
        "url": "splash.html",
        "width": 360,
        "height": 420,
        "resizable": false,
        "decorations": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "backgroundColor": "#0A0A0A"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFOThGRjRCN0Q0QjM5N0UKUldSK09VdDlTLytZUGpVRjEwNk9GSndZemkwMm9rZXlhaEpvalBoQmMwRmhlV3lnNWVDN1RVdXgK",
      "endpoints": ["https://github.com/kauafpssx/AstroLauncher/releases/latest/download/latest.json"]
    }
  }
}
